MAIL_HOST = smtp.gmail.com
MAIL_USER = mallahwaseem7006@gmail.com
MAIL_PASS = mkqo odfq mnkm nbvb

JWT_SECRET = "waseee"
FOLDER_NAME = "mallah"
# f4Lz1HG2p6OYVVdJ

RAZORPAY_KEY=rzp_test_1yDzQ0QsfRX872
RAZORPAY_SECRET=f9tXbfmyGzHjSlycqNwRpgnZ


CLOUD_NAME = dygehz0jr
API_KEY = 562376514865219
API_SECRET = RnP-ejzo5EyZhA0AP2MDFdszdKc

MONGODB_URL = "mongodb+srv://mallahwaseem7006:f4Lz1HG2p6OYVVdJ@cluster0.6n88e.mongodb.net/"
PORT = 4000
